# DaoHangNavigation

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  java.rar
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/serenegiant/: AppConfig.java  AppContext.java  AppException.java  AppManager.java  CrashHandler.java  UIHelper.java
app/src/main/java/com/serenegiant/adapter/: CommonChoiceListViewAdapter.java
app/src/main/java/com/serenegiant/business/fingerprint/: FingerprintAPI.java
app/src/main/java/com/serenegiant/business/obd/: NewObdService.java  OBDAPI.java  ObdService.java  SWDObdService.java
app/src/main/java/com/serenegiant/business/rfid/: RFID.java
app/src/main/java/com/serenegiant/constants/: CourseCodeGenerator.java
app/src/main/java/com/serenegiant/dataFormat/: DrivingRecordInfo.java  PhotoPrintInfo.java  UpdateInfo.java
app/src/main/java/com/serenegiant/db/: CreateDateBase.java  DBHelper.java  DBManager.java  Delete_DB.java  Insert_DB.java  OrdersInfo.java  SQLiteHelper.java  Select_DB.java  Update_DB.java
app/src/main/java/com/serenegiant/entiy/: CardInfoRecord.java  CoachInfo.java  CoachLoginInfo.java  DeviceInfoRequest.java  DeviceInfoResponse.java  FaceOpenResponse.java  FaceVerifyRequest.java  FaceVerifyResponse.java  GPSInfo.java  GeoFenceModel.java  InstructorInfo.java  LearnerInfo.java  Learner_LoginInfo.java  MinuteRecord.java  ObdDataModel.java  PhotoHeadInformation.java  PracticeEvent.java  ReservationInfo.java  Result.java  StudentAndCoachInfoRequest.java  StudentInfo.java  StudentLoginInfo.java  TimerDerminalEvent.java  TrainingLog.java  TrainingRecord.java  VideoHeadInformation.java  WarningFlag.java
app/src/main/java/com/serenegiant/finger/: FingerprintAPI.java
app/src/main/java/com/serenegiant/http/: AppConfig.java  HttpConfig.java  OkHttpClientManager.java
app/src/main/java/com/serenegiant/listener/: OnPasswordInputListener.java
app/src/main/java/com/serenegiant/message/: LocationMessage.java
app/src/main/java/com/serenegiant/net/: AlarmReceiver.java  CommonInfo.java  ConnectService.java  ConnectionChangeReceiver.java  Crc16.java  DeviceParameter.java  FenceDataStruct.java  HttpUtils.java  ObdRunningData.java  PhotoHead.java  TcpClient.java  TcpClientDH.java  TelnetParameter.java  TransmissionState.java  UpdateConfig.java  VideoHead.java
app/src/main/java/com/serenegiant/receiver/: GeoFenceReceiver.java
app/src/main/java/com/serenegiant/rfid/: CardInfo.java  OnCardCheckedListener.java  RFID.java  RfidThread.java
app/src/main/java/com/serenegiant/rsa/: Base64.java  EncodeUtil.java  HexBin.java  ISign.java  IVerify.java  Sign.java  Verify.java
app/src/main/java/com/serenegiant/services/: BDGPSService.java  LocationService.java  NewLocationService.java  SendPositionService.java  SendPositionTask.java
app/src/main/java/com/serenegiant/ui/: AutomaticDetectionActivity.java  BaseActivity.java  DashboardView.java  HighlightCR.java  MainActivity.java  RainingActivity.java  SetActivity.java  SetChangeActivity.java  SetDaoHangActivity.java  SetSecketActivity.java  SetSystemActivity.java  TrainActivity.java  TrainListInfo.java
app/src/main/java/com/serenegiant/usbcameratest4/: MyAccessibilityService.java
app/src/main/java/com/serenegiant/utils/: AddTextToImage.java  CountDistance.java  FileCopyUtil.java  HexUtil.java  IUtil.java  MapDistance.java  MessageDefine.java  MethodsCompat.java  MilesCalculateUtil.java  MyBuffer.java  MyToast.java  NetUtils.java  NewSpeechUtil.java  SharedPreferencesUtil.java  ShellUtils.java  SoundManage.java  StringUtility.java  StringUtils.java  Utils.java
app/src/main/java/com/serenegiant/view/: CameraPreview.java  ColorUtils.java  CustomDialog.java  MyChronometer.java  SwitchButton.java
app/src/main/java/com/yz/lz/modulapi/: GyroData.java  JNIUtils.java
app/src/main/res/anim/: accelerate_interpolator.xml  decelerate_interpolator.xml  dialog_enter.xml  dialog_exit.xml  shake.xml
app/src/main/res/drawable/: btn_back_corner.xml  btn_cancel_corner.xml  btn_dialog.xml  btn_sure_corner.xml  dialog_menu_bg.xml  gray_input_corner.xml  left_corner_stroke_selected.xml  left_corner_stroke_unselect.xml  mid_stroke_selected.xml  mid_stroke_unselect.xml  right_corner_stroke_selected.xml  right_corner_stroke_unselect.xml  set_button.xml
app/src/main/res/drawable-hdpi/: btn_border_blue.xml
app/src/main/res/layout/: activity_automatic_detection.xml  activity_raining.xml  activity_selfchecking.xml  activity_set.xml  activity_set__system_.xml  activity_set_change.xml  activity_set_dao_hang.xml  activity_set_secket.xml  activity_train.xml  alert_dialog.xml  item_grid.xml  list_item.xml  list_view_select.xml  list_view_train_record.xml  popup_window.xml  toast_view.xml  update_activity_main.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  messages.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
