// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "com.android.tools.build:gradle-experimental:0.7.0-alpha4"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
//        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        jcenter()
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile){
        options.compilerArgs.add('Xbootclasspath/p:app\\libs\\framework.jar')
    }

}
task clean(type: Delete) {
    delete rootProject.buildDir
}

//android {
//    compileSdkVersion 19
//    buildToolsVersion '19.0.1'
//    dexOptions {
//        incremental true
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_6
//        targetCompatibility JavaVersion.VERSION_1_6
//    }
//}
dependencies {
}