<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chainway_v600_main_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_search"
            android:text="高频模块"
            android:gravity="center|left"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/TV_RFID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/blue"
            android:gravity="center|left"
            android:text="检查中"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_search"
            android:text="GPS模块"
            android:gravity="center|left"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/TV_GPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/blue"
            android:gravity="center|left"
            android:text="检查中"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_search"
            android:textColor="@color/black"
            android:gravity="center|left"
            android:text="摄像头模块"/>
        <TextView
            android:id="@+id/TV_UVC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/blue"
            android:gravity="center|left"
            android:text="检查中"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_search"
            android:textColor="@color/black"
            android:gravity="center|left"
            android:text="OBD模块"/>
        <TextView
            android:id="@+id/TV_OBD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/blue"
            android:gravity="center|left"
            android:text="检查中"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_search"
            android:textColor="@color/black"
            android:gravity="center|left"
            android:text="网络通信"/>
        <TextView
            android:id="@+id/TV_NETWORK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center|left"
            android:textColor="@color/blue"
            android:text="检查中"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_search"
            android:textColor="@color/black"
            android:gravity="center|left"
            android:text="指纹模块"/>
        <TextView
            android:id="@+id/TV_FINGER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center|left"
            android:textColor="@color/blue"
            android:text="检查中"/>
    </LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_action_search"
        android:textColor="@color/black"
        android:gravity="center|left"
        android:text="SIM卡状态"/>
    <TextView
        android:id="@+id/TV_SIM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center|left"
        android:textColor="@color/blue"
        android:text="检查中"/>
</LinearLayout>
</LinearLayout>
