<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_raining_xml"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.serenegiant.ui.RainingActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_F4F6F7">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:background="@color/blue_41C7D6">
        <TextView
            android:id="@+id/tvTrainHeadTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/WHITE"
            android:layout_centerInParent="true"
            android:text=""/>

        <TextView
            android:id="@+id/tvSendCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/WHITE"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/tvTrainLoginStatel"
            android:text="T:0 P:0 G:0"
            android:visibility="gone"/>


        <ImageView
            android:id="@+id/imgPhoneSem"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            />
        <TextView
            android:id="@+id/tvTrainNetworkType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/WHITE"
            android:layout_toLeftOf="@+id/imgPhoneSem"
            />
        <ImageView
            android:id="@+id/gpsSignalSem"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tvTrainNetworkType"
            android:layout_marginLeft="20dp"
            android:src="@drawable/gps_signal_disable"
            />
        <TextView
            android:id="@+id/tvTrainLoginStatel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/WHITE"
            android:layout_marginStart="5dp"
            />
    </RelativeLayout>

    <!-- new ui start -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:orientation="vertical"
            android:layout_marginLeft="40dp">
            <SurfaceView
                android:id="@+id/camera_view_L"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                />
            <!--<com.serenegiant.widget.UVCCameraTextureView-->
                <!--android:id="@+id/camera_view_R"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="160dp"-->
                <!--android:visibility="gone"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:orientation="vertical"
                android:background="@color/blue_87A7D6"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_ffffff"
                        android:text="车牌号码"/>
                    <TextView
                        android:id="@+id/tvLicensePlate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white_ffffff"
                        android:text=""/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white_ffffff"
                        android:text="培训部分"/>
                    <TextView
                        android:id="@+id/textViewTrainItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white_ffffff"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_ffffff"
                        android:text="培训时长"/>
                    <TextView
                        android:id="@+id/tvCountdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white_ffffff"
                        android:text="00:00:00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white_ffffff"
                        android:text="训练里程"/>
                    <TextView
                        android:id="@+id/tvMileage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white_ffffff"
                        android:text="0.0km"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_ffffff"
                        android:text="经度"/>
                    <TextView
                        android:id="@+id/tvLongitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white_ffffff"
                        android:text="0.0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white_ffffff"
                        android:text="纬度"/>
                    <TextView
                        android:id="@+id/tvLatitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white_ffffff"
                        android:text="0.0"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_ffffff"
                        android:text="当前车速"/>
                    <TextView
                        android:id="@+id/now_speed_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white_ffffff"
                        android:text="0.0km/h"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="40dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="8dp"
                android:orientation="vertical"
                android:background="@color/blue_87A7D6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:drawableRight="@mipmap/point"
                    android:drawablePadding="5dp"
                    android:text="学员"
                    android:textColor="@color/white_ffffff"
                    android:layout_gravity="right"/>
                <TextView
                    android:id="@+id/tvLearnerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/stu"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="3dp"
                    android:text="学员"
                    android:textSize="18sp"
                    android:textColor="@color/white_ffffff"
                    android:gravity="bottom"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/xline"/>
                    <TextView
                        android:id="@+id/tvIdentification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text=""
                        android:textSize="15sp"
                        android:textColor="@color/white_ffffff"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="8dp"
                android:orientation="vertical"
                android:background="@color/green_3BDAD0">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:drawableRight="@mipmap/point"
                    android:drawablePadding="5dp"
                    android:text="教练"
                    android:textColor="@color/white_ffffff"
                    android:layout_gravity="right"/>
                <TextView
                    android:id="@+id/tvInstructorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/coa"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="3dp"
                    android:text="教练员"
                    android:textSize="18sp"
                    android:textColor="@color/white_ffffff"
                    android:gravity="bottom"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/xline"/>
                    <TextView
                        android:id="@+id/coach_identfy_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text=""
                        android:textSize="15sp"
                        android:textColor="@color/white_ffffff"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_jspx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:orientation="horizontal"
                android:background="@color/black_43413A"
                android:gravity="right"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学员签退"
                    android:textColor="@color/orange_EF7011"
                    android:textSize="20sp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="30dp"
                    android:src="@mipmap/touch"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_jlqt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:orientation="horizontal"
                android:background="@color/black_43413A"
                android:gravity="right"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教练签退"
                    android:textColor="@color/orange_EF7011"
                    android:textSize="20sp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="30dp"
                    android:src="@mipmap/touch"/>
            </LinearLayout>
        </LinearLayout>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_bottom_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvDeviceID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="left"
                    android:text="ID："
                    android:textColor="@color/gray_8A8A8A"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvDriving"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:text="驾校名称"
                    android:textColor="@color/gray_8A8A8A"
                    android:textSize="15sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/imgEnd"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/chainway_quit_btn_ico"
                    android:text="退出"
                    android:textColor="@color/gray_8A8A8A"
                    android:textSize="15sp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_operation_text"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:visibility="gone">
            <TextView
                android:id="@+id/tvTrainStuSigned"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_22"
                android:textStyle="bold"
                android:textColor="@color/BLUE"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    <!-- new ui end -->
</LinearLayout>


