<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:keepScreenOn="true"
    android:background="@color/gray_F4F6F7"
    tools:context="com.serenegiant.ui.SetChangeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        >


        <Button
            android:background="@drawable/set_button"
            android:id="@+id/setThis"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="本机设置"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="35dp"
            android:textSize="28dp"
            />
        <Button
            android:background="@drawable/set_button"
            android:id="@+id/setOhter"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="刷卡设置"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="35dp"
            android:textSize="28dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tvSetIMEI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:text="IMEI："
        android:layout_alignParentBottom="true"
        android:textColor="@color/color_check_train_list"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        />
    <TextView
        android:id="@+id/tvSetNUM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:text="序列号："
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/color_check_train_list"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="50dp"
        />

</RelativeLayout>
