<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.serenegiant.ui.SetSystemActivity"
    android:background="@color/gray_F4F6F7"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@color/white_ffffff"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/bt_setting_set_sound"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/orange_FFBF6F"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:src="@mipmap/voice_loc"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="声音设置"
                    android:textSize="20sp"
                    android:textColor="@color/white_ffffff"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bt_setting_set_wifi"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:background="@color/blue_1296DB"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:src="@mipmap/wifi_loc"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="WIFI配置"
                    android:textSize="20sp"
                    android:textColor="@color/white_ffffff"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/bt_setting_set_backlight"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/orange_F4EA2A"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:src="@mipmap/light_loc"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="背光设置"
                    android:textSize="20sp"
                    android:textColor="@color/white_ffffff"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bt_setting_set_mobilenet"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:background="@color/blue_3BDAD0"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:src="@mipmap/gprs_loc"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="移动网络"
                    android:textSize="20sp"
                    android:textColor="@color/white_ffffff"
                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textSize="18sp"
        android:textColor="@color/white_ffffff"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/btn_back_corner"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="100dp"
        />
</RelativeLayout>