<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_F4F6F7">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="欢迎使用驾培系统"
        android:textColor="@color/white_ffffff"
        android:textSize="35dp"
        android:gravity="center"
        android:background="@drawable/left_corner_stroke_selected"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:showDividers="middle"
        android:background="@color/white_ffffff"
        android:gravity="center">
        <TextView
            android:id="@+id/bt_setting_select_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="培训参数"
            android:textColor="@color/white_ffffff"
            android:textSize="15sp"
            android:background="@drawable/left_corner_stroke_selected"/>
        <TextView
            android:id="@+id/bt_setting_select_telent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="远程服务"
            android:textColor="@color/gray_8A8A8A"
            android:textSize="15sp"
            android:background="@drawable/mid_stroke_unselect"/>
        <TextView
            android:id="@+id/bt_setting_select_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本机设置"
            android:textColor="@color/gray_8A8A8A"
            android:textSize="15sp"
            android:background="@drawable/right_corner_stroke_unselect"/>


        <!--<Button
            android:id="@+id/bt_setting_select_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="培训参数"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textAlignment="gravity" />

        <Button
            android:id="@+id/bt_setting_select_telent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="远程服务设置"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textAlignment="gravity" />

        <Button
            android:id="@+id/bt_setting_select_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="本机设置"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textAlignment="gravity" />-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@color/white_ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="IP地址"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:background="@drawable/gray_input_corner"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="13dp"
                            android:src="@mipmap/ip"/>
                        <EditText
                            android:id="@+id/etSetIP"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:hint="请输入域名！"
                            android:background="@null"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="端口"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:background="@drawable/gray_input_corner"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="13dp"
                            android:src="@mipmap/port"/>
                        <EditText
                            android:id="@+id/etSetPort"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:digits="1234567890."
                            android:inputType="number"
                            android:hint="请输入数字！"
                            android:text=""
                            android:background="@null"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="终端ID"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:background="@drawable/gray_input_corner"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="13dp"
                            android:src="@mipmap/teminal_id"/>
                        <EditText
                            android:id="@+id/etSetTerminalID"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:digits="1234567890."
                            android:inputType="phone"
                            android:hint="请输入数字！"
                            android:text=""
                            android:background="@null"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="车牌号"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/gray_input_corner"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="13dp"
                            android:src="@mipmap/car_num"/>
                        <EditText
                            android:id="@+id/etSetPlateNo"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text=""
                            android:background="@null"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>







            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_setting_head">

                <TextView
                    android:id="@+id/telentParameter"
                    style="@style/style_text_setting_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:padding="5sp"
                    android:text="设置远程服务参数:" />

                <TextView
                    android:id="@+id/tvSetIP"
                    style="@style/style_text_setting_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/telentParameter"
                    android:layout_marginStart="80dp"
                    android:padding="5sp"
                    android:text="IP:" />

                <EditText
                    android:id="@+id/etSetIP"
                    style="@style/style_text_setting_content"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvSetIP"
                    android:layout_toRightOf="@+id/tvSetIP"
                    android:digits="1234567890."
                    android:hint="请输入数字！"
                    android:padding="5sp"
                    android:text="192.168.1.1" />

                <TextView
                    android:id="@+id/tvSetPort"
                    style="@style/style_text_setting_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/tvSetIP"
                    android:layout_below="@+id/tvSetIP"
                    android:padding="5sp"
                    android:text="端口:" />

                <EditText
                    android:id="@+id/etSetPort"
                    style="@style/style_text_setting_content"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvSetPort"
                    android:layout_toRightOf="@+id/tvSetPort"
                    android:digits="1234567890"
                    android:hint="请输入数字！"
                    android:padding="5sp"
                    android:text="9600" />

                <TextView
                    android:id="@+id/tvSetTerminalID"
                    style="@style/style_text_setting_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/tvSetPort"
                    android:layout_below="@+id/tvSetPort"
                    android:padding="5sp"
                    android:text="终端ID:" />

                <EditText
                    android:id="@+id/etSetTerminalID"
                    style="@style/style_text_setting_content"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvSetTerminalID"
                    android:layout_toRightOf="@+id/tvSetTerminalID"
                    android:digits="1234567890"
                    android:padding="5sp" />

                <TextView
                    android:id="@+id/tvSetPlateNo"
                    style="@style/style_text_setting_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/tvSetTerminalID"
                    android:layout_below="@+id/tvSetTerminalID"
                    android:padding="5sp"
                    android:text="车牌号:" />

                <EditText
                    android:id="@+id/etSetPlateNo"
                    style="@style/style_text_setting_content"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvSetPlateNo"
                    android:layout_toRightOf="@+id/tvSetPlateNo"
                    android:padding="5sp"
                    android:text="粤B1234学" />
            </RelativeLayout>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white_ffffff"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvSetDrivingName"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:text="驾校名称"
                    android:textColor="@color/white_ffffff"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:background="@mipmap/set_right_arrow"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="请编辑驾校名称"
                    android:padding="5sp"
                    android:text=""
                    android:textSize="13sp"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/tvSetTakePhotoInterval"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:text="拍照间隔"
                    android:textColor="@color/white_ffffff"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:background="@mipmap/set_right_arrow"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint=""
                    android:padding="5sp"
                    android:text=""
                    android:textSize="13sp"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvStudentFingerEn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/tvCoachFingerEn"
                    android:layout_below="@+id/tvCoachFingerEn"
                    android:padding="5sp"
                    android:text="学员指纹:"
                    android:textColor="@color/gray_8A8A8A"
                    android:textSize="15sp"/>

                <com.serenegiant.view.SwitchButton
                    android:id="@+id/sbStudentFingerEn"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvStudentFingerEn"
                    android:layout_toRightOf="@+id/tvStudentFingerEn" />
                <TextView
                    android:id="@+id/tvCoachFingerEn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/tvSetTakePhotoInterval"
                    android:layout_below="@+id/tvSetTakePhotoInterval"
                    android:padding="5sp"
                    android:text="教练指纹:"
                    android:textColor="@color/gray_8A8A8A"
                    android:textSize="15sp"/>

                <com.serenegiant.view.SwitchButton
                    android:id="@+id/sbCoachFingerEn"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvCoachFingerEn"
                    android:layout_toRightOf="@+id/tvCoachFingerEn" />
                <TextView
                    android:id="@+id/tvPhotoUpMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvCoachFingerEn"
                    android:layout_toRightOf="@+id/sbStudentFingerEn"
                    android:padding="5sp"
                    android:text="照片上传:"
                    android:textColor="@color/gray_8A8A8A"
                    android:textSize="15sp"/>

                <com.serenegiant.view.SwitchButton
                    android:id="@+id/sbPhotoUpMode"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvPhotoUpMode"
                    android:layout_toRightOf="@+id/tvPhotoUpMode" />
                <TextView
                    android:id="@+id/tvAllowExamine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvPhotoUpMode"
                    android:layout_toRightOf="@+id/sbPhotoUpMode"
                    android:padding="5sp"
                    android:text="长考模式:"
                    android:textColor="@color/gray_8A8A8A"
                    android:textSize="15sp"/>

                <com.serenegiant.view.SwitchButton
                    android:id="@+id/sbAllowExamine"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvAllowExamine"
                    android:layout_toRightOf="@+id/tvAllowExamine" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/factory_code"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:text="出厂序列:"
                    android:textColor="@color/gray_8A8A8A"/>

                <EditText
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:hint="输入7位编号"
                    android:padding="5sp"
                    android:text=""
                    android:textSize="13sp"
                    android:textColor="@color/gray_8A8A8A"
                    android:background="@null"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/imei"/>
                <TextView
                    android:id="@+id/tvSetIMEI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:text="IMEI："
                    android:textColor="@color/gray_8A8A8A"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:background="@color/white_ffffff"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/bt_setting_set_sound"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@color/orange_FFBF6F"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/voice_loc"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="声音设置"
                        android:textSize="20sp"
                        android:textColor="@color/white_ffffff"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bt_setting_set_wifi"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:background="@color/blue_1296DB"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/wifi_loc"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="WIFI配置"
                        android:textSize="20sp"
                        android:textColor="@color/white_ffffff"
                        />
                </LinearLayout>
                <!--<ImageView
                    android:id="@+id/bt_setting_set_sound"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/voice_set"/>-->
                <!--<ImageView
                    android:id="@+id/bt_setting_set_wifi"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/wifi_set"/>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/bt_setting_set_backlight"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@color/orange_F4EA2A"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/light_loc"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="背光设置"
                        android:textSize="20sp"
                        android:textColor="@color/white_ffffff"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bt_setting_set_mobilenet"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:background="@color/blue_3BDAD0"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/gprs_loc"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="移动网络"
                        android:textSize="20sp"
                        android:textColor="@color/white_ffffff"
                        />
                </LinearLayout>


                <!--<ImageView
                    android:id="@+id/bt_setting_set_backlight"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/light_set"/>
                <ImageView
                    android:id="@+id/bt_setting_set_mobilenet"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/mob_set"/>-->
            </LinearLayout>
            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10sp">

                <TextView
                    android:id="@+id/tvSetLocalParams"
                    style="@style/style_text_setting_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="硬件参数设置:" />

                <Button
                    android:id="@+id/bt_setting_set_sound"
                    style="@style/style_text_setting_item"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_below="@+id/tvSetLocalParams"
                    android:layout_marginStart="80dp"
                    android:text="提示音设置" />

                <Button
                    android:id="@+id/bt_setting_set_backlight"
                    style="@style/style_text_setting_item"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_alignEnd="@+id/bt_setting_set_sound"
                    android:layout_below="@+id/bt_setting_set_sound"
                    android:text="背光设置" />
                &lt;!&ndash;<Button&ndash;&gt;
                &lt;!&ndash;android:id="@+id/bt_setting_set_apn"&ndash;&gt;
                &lt;!&ndash;android:layout_width="200dp"&ndash;&gt;
                &lt;!&ndash;android:layout_height="70dp"&ndash;&gt;
                &lt;!&ndash;android:layout_below="@+id/bt_setting_set_backlight"&ndash;&gt;
                &lt;!&ndash;android:layout_alignEnd="@+id/bt_setting_set_backlight"&ndash;&gt;
                &lt;!&ndash;style="@style/style_text_setting_item"&ndash;&gt;
                &lt;!&ndash;android:text="APN设置"&ndash;&gt;
                &lt;!&ndash;/>&ndash;&gt;
                <Button
                    android:id="@+id/bt_setting_set_wifi"
                    style="@style/style_text_setting_item"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_alignBottom="@+id/bt_setting_set_sound"
                    android:layout_toRightOf="@+id/bt_setting_set_sound"
                    android:text="WIFI配置" />

                <Button
                    android:id="@+id/bt_setting_set_mobilenet"
                    style="@style/style_text_setting_item"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_alignEnd="@+id/bt_setting_set_wifi"
                    android:layout_below="@+id/bt_setting_set_wifi"
                    android:text="移动网络" />
            </RelativeLayout>-->

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal"
        android:background="@color/white_ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSaveParameter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="保存"
                android:textSize="18sp"
                android:textColor="@color/white_ffffff"
                android:gravity="center"
                android:background="@drawable/btn_sure_corner"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCancelSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="返回"
                android:textSize="18sp"
                android:textColor="@color/white_ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/btn_back_corner"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnTerminalCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="注销"
                android:textSize="18sp"
                android:textColor="@color/white_ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/btn_cancel_corner"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>